<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mountainmatic</title>
    <style>
      html, body {
          box-sizing: border-box;
          background-color: #efefef;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        font-family: Droid, BlinkMacSystemFont, sans-serif;
        font-size: 16px;
      }

      button,
      input {
        font-family: inherit;
        font-size: inherit;
      }

      [hidden] {
        display: none !important;
      }

      h1 {
        font-size: 20px;
      }
      h2, h3, h4 {
        font-size: 18px;
      }

      .wrapper {
      padding: 20px;
      }
      .button-container {
        text-align: center;
      /* border-left: 30px solid red; */
      /* border-right: 30px solid red; */
      }
      .button-container.centered {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      /* border-left: 30px solid red; */
      /* border-right: 30px solid red; */
      }
      .button-container.centered button {
        font-size: 16px;
        padding: 10px 18px;
      }
      button {
          background:  #9F9A94;
        border: 1px solid rgba(0,0,0,0.4);
          color:  ##60656B;
        border-radius: 3px;
        padding: 8px 10px;
        cursor: pointer;
      }
      button:focus {
        outline: none;
      }
      img {
        width: 100%;
      }
      .container {
      /* border-left: 30px solid red; */
      /* border-right: 30px solid red; */
}
    </style>
    <link rel="stylesheet" href=bootstrap.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="button-container centered">
        <button id="button">Mountain, please</button>
      </div>
      <div id="container" hidden></div>
    </div>
    <script>
      const {ipcRenderer} = require("electron");
      const buttonContainer = document.querySelector(".button-container");
      const buttonEl = document.getElementById("button");
      const containerEl = document.getElementById("container");
      buttonEl.addEventListener("click", () => {
        ipcRenderer.send("get-recipe");
      });
      ipcRenderer.on("recipe", (event, arg) => {
        buttonContainer.classList.remove("centered");
        container.hidden = false;
        container.innerHTML = arg;
      });
    </script>
  </body>
</html>
